---- Minecraft Crash Report ----
// Sorry :(

Time: 6/30/19 7:52 PM
Description: Initializing game

java.lang.RuntimeException: net.minecraftforge.fml.LoadingFailedException
	at net.minecraftforge.fml.client.ClientModLoader.TEMP_printLoadingExceptions(ClientModLoader.java:125) ~[forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraftforge.fml.client.ClientModLoader.begin(ClientModLoader.java:68) ~[forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.init(Minecraft.java:457) ~[forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:365) ~[forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:127) ~[forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_211] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_211] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_211] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_211] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55) ~[forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-2.1.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:50) [modlauncher-2.1.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:68) [modlauncher-2.1.4.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:77) [modlauncher-2.1.4.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:62) [modlauncher-2.1.4.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101) [forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {}
Caused by: net.minecraftforge.fml.LoadingFailedException
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:165) ~[forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {}
	at net.minecraftforge.registries.GameData.fireRegistryEvents(GameData.java:918) ~[forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {}
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:154) ~[forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {}
	at net.minecraftforge.fml.ModLoader.loadMods(ModLoader.java:127) ~[forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {}
	at net.minecraftforge.fml.client.ClientModLoader.begin(ClientModLoader.java:64) ~[forge-1.14.2-26.0.35_mapped_snapshot_20190608-1.14.2-recomp.jar:?] {pl:runtimedistcleaner:A}
	... 14 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.client.ClientModLoader.TEMP_printLoadingExceptions(ClientModLoader.java:125)
	at net.minecraftforge.fml.client.ClientModLoader.begin(ClientModLoader.java:68)
	at net.minecraft.client.Minecraft.init(Minecraft.java:457)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.run(Minecraft.java:365)
	at net.minecraft.client.main.Main.main(Main.java:127)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:50)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:68)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:77)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:62)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101)

-- System Details --
Details:
	Minecraft Version: 1.14.2
	Operating System: Mac OS X (x86_64) version 10.14.5
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 109348840 bytes (104 MB) / 934281216 bytes (891 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xss1M
	FML: New FML!
	Loaded coremods (and transformers): Nothing
	Launched Version: MOD_DEV
	LWJGL: 3.2.1 build 12
	OpenGL: AMD Radeon Pro 560 OpenGL Engine GL version 2.1 ATI-2.9.26, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	CPU: 4x Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz