---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 6/30/19 7:46 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.world.World.func_217391_K(World.java:673) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.world.ServerWorld.tick(ServerWorld.java:357) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:843) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:778) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:117) ~[?:?] {pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:630) [?:?] {pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_211] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.World.func_217391_K(World.java:673)

-- Block entity being ticked --
Details:
	Name: null // com.cademissner.cademod.tileentites.first_blockTile
	Block: Block{cademod:first_block}[facing=north]
	Block location: World: (-71,64,-297), Chunk: (at 9,4,7 in -5,-19; contains blocks -80,0,-304 to -65,255,-289), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Block: Block{cademod:first_block}[facing=north]
	Block location: World: (-71,64,-297), Chunk: (at 9,4,7 in -5,-19; contains blocks -80,0,-304 to -65,255,-289), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.world.World.func_217391_K(World.java:673)
	at net.minecraft.world.ServerWorld.tick(ServerWorld.java:357)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [ServerPlayerEntity['Dev'/196, l='New World', x=-68.23, y=65.00, z=-295.32]]
	Chunk stats: ServerChunkCache: 2246
	Level seed: -4056298562998029724
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-64,64,-240), Chunk: (at 0,4,0 in -4,-15; contains blocks -64,0,-240 to -49,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 84540 game time, 23305 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:843)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:778)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:117)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:630)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.2
	Operating System: Mac OS X (x86_64) version 10.14.5
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 629095296 bytes (599 MB) / 939524096 bytes (896 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xss1M
	FML: New FML!
	Loaded coremods (and transformers): Nothing
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/196, l='New World', x=-68.23, y=65.00, z=-295.32]]
	Data Packs: mod:cademod, vanilla, mod:forge
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'